<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="./image/g2.jpg" type="image/x-icon" />
    <title>Portfolio</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <!-- FONT AWESOME  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- font gg  -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <!-- ANIMATE  -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
    />
    <!-- My css  -->
    <link rel="stylesheet" href="./index.css" />
  </head>
  <body>
    <header>
      <div class="container">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand text-white header__logo" href="#"
            ><i class="fa fa-bomb"></i>CyberPortfolio</a
          >
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#" id="home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- CAROUSEL  -->
    <div id="portfolio__carousel">
      <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel" data-ride="carousel">
          <ol class="carousel-indicators">
            <li
              data-target="#carouselExampleCaptions"
              data-slide-to="0"
              class="active"
            ></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
            <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
          </ol>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./image/finland.jpg" class="d-block w-100" alt="..." />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/01-3.jpg"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains-1.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/02-3.jpg"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
            <div class="carousel-item">
              <img
                src="./image/mountains.jpg"
                class="d-block w-100"
                alt="..."
              />
              <div class="carousel-caption d-none d-md-block">
                <img
                  class="animate__animated animate__fadeInUp"
                  src="./image/03-3.jpg"
                  alt=""
                />
                <h5
                  class="animate__animated animate__fadeInUp animate__delay-1s"
                >
                  Our goals. Our mission.
                </h5>
                <p
                  class="animate__animated animate__fadeInUp animate__delay-2s"
                >
                  How we help other companies to grow.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Project portfolio  -->
    <div id="portfolio__project" class="py-5">
      <div class="container">
        <h3 class="text-dark text-center">I Love What I Do</h3>
        <p class="text-center text-secondary p__title">
          Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
          posuere cubilia Curae; Nulla mollis dapibus <br />
          nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis
          quam.Vestibulum ante ipsum primis in faucibus <br />
          orci luctus et ultrices posuere cubilia Curae; Nulla mollis dapibus
          nunc
        </p>
        <!-- star tab  -->
        <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
          <li class="nav-item">
            <a
              class="nav-link active"
              id="pills-projects-tab"
              data-toggle="pill"
              href="#pills-projects"
              role="tab"
              aria-controls="pills-projects"
              aria-selected="true"
              >ALL Projects</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-illustration-tab"
              data-toggle="pill"
              href="#pills-illustration"
              role="tab"
              aria-controls="pills-illustration"
              aria-selected="false"
              >Illustration</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-photography-tab"
              data-toggle="pill"
              href="#pills-photography"
              role="tab"
              aria-controls="pills-photography"
              aria-selected="false"
              >Photography</a
            >
          </li>
          <li class="nav-item">
            <a
              class="nav-link"
              id="pills-website-tab"
              data-toggle="pill"
              href="#pills-website"
              role="tab"
              aria-controls="pills-website"
              aria-selected="false"
              >Website</a
            >
          </li>
        </ul>
        <div class="tab-content" id="pills-tabContent">
          <!-- Item 1 -->
          <div
            class="tab-pane fade show active"
            id="pills-projects"
            role="tabpanel"
            aria-labelledby="pills-projects-tab"
          >
            <!-- STAR LAYOUT  -->
            <div class="row">
              <!-- Star item  -->
              <div class="col-4 p-3 animate__animated animate__zoomIn">
                <div class="project__item">
                  <div class="card" style="width: 100%">
                    <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 p-3 animate__animated animate__zoomIn">
                <div class="project__item">
                  <div class="card" style="width: 100%">
                    <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 p-3 animate__animated animate__zoomIn">
                <div class="project__item">
                  <div class="card" style="width: 100%">
                    <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 p-3 animate__animated animate__zoomIn">
                <div class="project__item">
                  <div class="card" style="width: 100%">
                    <img src="./image/g4.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 p-3 animate__animated animate__zoomIn">
                <div class="project__item">
                  <div class="card" style="width: 100%">
                    <img src="./image/g5.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 p-3 animate__animated animate__zoomIn">
                <div class="project__item">
                  <div class="card" style="width: 100%">
                    <img src="./image/g6.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- end item  -->
            </div>

            <!-- END LAYOUT  -->
          </div>
          <!-- item 2 -->
          <div
            class="tab-pane fade"
            id="pills-illustration"
            role="tabpanel"
            aria-labelledby="pills-illustration-tab"
          >
            <!-- STAR LAYOUT  -->
            <div class="row">
              <!-- Star item  -->
              <div class="col-4 p-3 animate__animated animate__zoomIn">
                <div class="project__item">
                  <div class="card" style="width: 100%">
                    <img src="./image/g1.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 p-3 animate__animated animate__zoomIn">
                <div class="project__item">
                  <div class="card" style="width: 100%">
                    <img src="./image/g2.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 p-3 animate__animated animate__zoomIn">
                <div class="project__item">
                  <div class="card" style="width: 100%">
                    <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- end item  -->
            </div>

            <!-- END LAYOUT  -->
          </div>
          <!-- item 3 -->
          <div
            class="tab-pane fade"
            id="pills-photography"
            role="tabpanel"
            aria-labelledby="pills-photography-tab"
          >
            <!-- STAR LAYOUT  -->
            <div class="row">
              <!-- Star item  -->

              <div class="col-4 p-3 animate__animated animate__zoomIn">
                <div class="project__item">
                  <div class="card" style="width: 100%">
                    <img src="./image/g3.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-4 p-3 animate__animated animate__zoomIn">
                <div class="project__item">
                  <div class="card" style="width: 100%">
                    <img src="./image/g4.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- end item  -->
            </div>

            <!-- END LAYOUT  -->
          </div>
          <!-- item 4 -->
          <div
            class="tab-pane fade"
            id="pills-website"
            role="tabpanel"
            aria-labelledby="pills-website-tab"
          >
            <!-- STAR LAYOUT  -->
            <div class="row">
              <!-- Star item  -->

              <div class="col-4 p-3 animate__animated animate__zoomIn">
                <div class="project__item">
                  <div class="card" style="width: 100%">
                    <img src="./image/g6.jpg" class="card-img-top" alt="..." />
                    <div class="card-body">
                      <p class="card-text">
                        Some quick example text to build on the card title and
                        make up the bulk of the card's content.
                      </p>
                    </div>
                  </div>
                </div>
              </div>

              <!-- end item  -->
            </div>

            <!-- END LAYOUT  -->
          </div>
        </div>
        <!-- end tab  -->
      </div>
    </div>
    <!-- AVAILABLE  -->
    <div class="available">
      <div class="available__container">
        <div class="container">
          <div class="available__title">
            <h2>I'm Available For Hire</h2>
            <p>
              Vestibulum ante ipsum primis in faucibus orci luctus et ultrices
              posuere cubilia Curae; Nulla mollis dapibus <br />
              nunc, ut rhoncus turpis sodales quis. Integer sit amet mattis
              quam.
            </p>
          </div>
          <div class="available__row">
            <div class="row">
              <div class="available__item col-4">
                <div class="card" style="width: 100%">
                  <div class="card-body">
                    <h5 class="card-title available__icon">
                      <i class="fa fa-paint-brush"></i>
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted available__text1">
                      Design
                    </h6>
                    <p class="card-text available__text2">
                      Vestibulum ante ipsum primis in <br />
                      faucibus orci luctus et ultrices posuere <br />
                      cubilia Curae; Nulla mollis dapibus <br />
                      nunc
                    </p>
                  </div>
                </div>
              </div>
              <div class="available__item col-4">
                <div class="card" style="width: 100%">
                  <div class="card-body">
                    <h5 class="card-title available__icon">
                      <i class="fab fa-apple"></i>
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted available__text1">
                      Marketing
                    </h6>
                    <p class="card-text available__text2">
                      Vestibulum ante ipsum primis in <br />
                      faucibus orci luctus et ultrices posuere <br />
                      cubilia Curae; Nulla mollis dapibus <br />
                      nunc
                    </p>
                  </div>
                </div>
              </div>
              <div class="available__item col-4">
                <div class="card" style="width: 100%">
                  <div class="card-body">
                    <h5 class="card-title available__icon">
                      <i class="fa fa-camera"></i>
                    </h5>
                    <h6 class="card-subtitle mb-2 text-muted available__text1">
                      Photography
                    </h6>
                    <p class="card-text available__text2">
                      Vestibulum ante ipsum primis in <br />
                      faucibus orci luctus et ultrices posuere <br />
                      cubilia Curae; Nulla mollis dapibus <br />
                      nunc
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- INTRO  -->
    <div class="intro">
      <div class="intro__background"></div>
      <div class="container">
        <div class="row">
          <div class="intro__card col-5">
            <div class="card" style="width: 100%">
              <div class="card-body">
                <h5 class="card-title">Our Achievement and Award</h5>
                <p class="card-text">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus
                  leo.
                </p>
              </div>
            </div>
          </div>
          <div class="intro__content col-7">
            <p>
              Luctus porta semper aptent morbi. Vestibulum lectus tempus augue
              dictumst enim <br />
              commodo facilisis. Mus laoreet scelerisque habitant urna dui sem
              diam. Purus dis nam eget. Scelerisque placerat lectus lorem etiam.
              Elementum integer phasellus lectus.
            </p>
            <div class="row">
              <div class="intro__img col-2">
                <img src="./image/award-1.png" alt="" />
              </div>
              <div class="intro__img col-2">
                <img src="./image/award-2.png" alt="" />
              </div>
              <div class="intro__img col-2">
                <img src="./image/award-3.png" alt="" />
              </div>
              <div class="intro__img col-2">
                <img src="./image/award-4.png" alt="" />
              </div>
              <div class="intro__img col-2">
                <img src="./image/award-5.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- FOOTER  -->
    <div class="footer">
      <div class="container">
        <div class="footer__top">
          <i class="fab fa-facebook-f"></i>
          <i class="fab fa-twitter"></i>
          <i class="fab fa-instagram"></i>
          <i class="fab fa-google-plus-g"></i>
          <i class="fab fa-linkedin-in"></i>
        </div>
        <div class="footer__bot">
          <p>
            © 2021 CyberPortfolio. All rights reserved | Designed by CyberSoft
          </p>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
